export default {
  "File Forgetting Curve": "文件遗忘曲线",
  "View - File Forgetting Curve": "视图 - 文件遗忘曲线",
  "File Expired": "文件过期",
  "Open [View - File Forgetting Curve] to check": "打开 [视图 - 文件遗忘曲线] 查看",
  "Pick Label": "选择标签",
  "Remove Label": "删除标签",
  "Create New Label": "创建新标签",
  "Please enter a label name": "请输入标签名称",
  "Label name cannot be empty": "标签名字不能为空",
  "Already exists label: {{label}}": "已存在标签: [{{label}}]",
  "Remove Remind - File Forgetting Curve": "删除提醒 - 文件遗忘曲线",
  "Modify Remind - File Forgetting Curve": "修改提醒 - 文件遗忘曲线",
  "Modify Remind": "修改提醒",
  "Remind Date": "提醒时间",
  "Recommend": "推荐",
  "Impossible Forget": "不可能遗忘",
  "Maybe Forget": "可能会遗忘",
  "Very Easy": "非常简单",
  "Easy": "简单",
  "Normal": "正常",
  "Hard": "困难",
  "Very Hard": "非常困难",
  "Forgotten Some": "忘了一点",
  "Forgeted": "没有印象",
  "Name": "名称",
  "Remark": "备注",
  "Create Remind - File Forgetting Curve": "创建提醒 - 文件遗忘曲线",
  "Empty": "空",
  "Reload": "重新加载",
  "Expired": "已过期",
  "Waiting for a reminder": "等待提醒",
  "day": "天",
  "days": "天",
  "hours": "小时",
  "hour": "小时",
  "minutes": "分钟",
  "minute": "分钟"
}